# BaseProject

./: build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gg/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gg/baseproject/: App.kt  Composers.kt  MainActivity.kt  Response.kt  ToastWrapper.kt
app/src/main/kotlin/com/gg/baseproject/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt
app/src/main/kotlin/com/gg/baseproject/bean/: NullBean.kt  User.kt  Version.kt
app/src/main/kotlin/com/gg/baseproject/net/: EWalkerApi.kt
app/src/main/kotlin/com/gg/baseproject/upgrade/: AppUpgrade.kt  AppUpgradeHelper.kt  AppUpgradeManager.kt  DownloadNotificationHelper.kt  VersionUtils.kt
app/src/main/kotlin/com/gg/baseproject/upgrade/receiver/: DownloadReceiver.kt  NotificationClickReceiver.kt
app/src/main/kotlin/com/gg/baseproject/utils/: AppCompatActivityExt.kt  BitmapUtil.java  DateUtils.java  DownLoadHelper.java  FileUtil.java  LoadData.kt  NetManager.kt  UpdateImageUtils.kt  Utils.java  ViewExt.kt  ViewModelFactory.kt
app/src/main/kotlin/com/gg/baseproject/utils/bean/: NullBean.kt  User.kt  Version.kt
app/src/main/kotlin/com/gg/baseproject/utils/image/: ImageLoader.kt
app/src/main/kotlin/com/gg/baseproject/utils/image/config/: CircleBitmapTarget.java  MyAppExtension.kt  MyGlideModule.kt  OkHttpStreamFetcher.kt
app/src/main/kotlin/com/gg/baseproject/utils/net/: Composers.kt  EWalkerApi.kt  Response.kt
app/src/main/kotlin/com/gg/baseproject/utils/upgrade/: AppUpgradeManager.kt  DownloadNotificationHelper.kt  VersionUtils.kt
app/src/main/kotlin/com/gg/baseproject/view/: CircleProgress.java  ColorTrackTextView.kt  CustomLoadMoreView.kt  DividerDecoration.java  EaseInOutCubicInterpolator.java  FullyGridLayoutManager.java  GridSpacingItemDecoration.java  LetterSideBar.kt  RangeBar.java  RectangleLayout.kt  RectangleRelativeLayout.kt  RoundImage.kt  RoundViewDelegate.kt  ScrollChildSwipeRefreshLayout.kt  SquareRelativeLayout.java
app/src/main/kotlin/com/gg/baseproject/view/bottom/: BottomBarTab.kt
app/src/main/kotlin/com/gg/baseproject/view/button/: Attributes.java  FlatToggleButton.java
app/src/main/kotlin/com/gg/baseproject/view/datedialog/: DataCallBack.java  DatePickerFragment.java
app/src/main/kotlin/com/gg/baseproject/view/load/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  LoadDialog.java  PieView.java  SpinView.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_hold.xml
app/src/main/res/drawable/: divider_ll_grey_h.xml  divider_ll_grey_h_big.xml  divider_ll_grey_v.xml  divider_ll_orange.xml  dotted_line_h.xml  dotted_line_v.xml  v_ic_hollow_circle.xml
app/src/main/res/layout/: activity_main.xml  list_choose_unit.xml  load_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gg/baseproject/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/gg/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: drag_boom.xml  ic_back.xml
baselibrary/src/main/res/layout/: title_bar.xml
baselibrary/src/main/res/values/: ids.xml  style.xml
customview/: build.gradle
customview/src/androidTest/java/com/gg/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/kotlin/com/gg/customview/: CircleProgress.java  ColorTrackTextView.kt  DividerDecoration.java  EaseInOutCubicInterpolator.java  FullyGridLayoutManager.java  GridSpacingItemDecoration.java  LetterSideBar.kt  RangeBar.java  RectangleLayout.kt  RectangleRelativeLayout.kt  RoundImage.kt  RoundViewDelegate.kt  ScrollChildSwipeRefreshLayout.kt  SingleLiveEvent.kt  SquareRelativeLayout.java
customview/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml  fade_in_dialog.xml  fade_out_dialog.xml
customview/src/main/res/values/: attrs.xml  color.xml  dimens.xml  style.xml
customview/src/test/java/com/gg/customview/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/gg/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/kotlin/com/gg/framelibrary/: BaseSkinActivity.kt
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/gg/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/kotlin/com/gg/image/: GlideWrapper.kt  ImageLoader.kt
image/src/test/java/com/gg/image/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/gg/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/kotlin/com/gg/net/: ApiFactory.kt
net/src/test/java/com/gg/net/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/gg/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/kotlin/com/gg/utils/: AppCompatActivityExt.kt  AppConstant.kt  AppManager.kt  BitmapUtil.java  DateUtils.java  DetachableClickListener.kt  DownLoadHelper.java  ExtrasDelegate.kt  FileUtil.java  GsonUtil.kt  OnMultiClickListener.kt  Preference.kt  PreferencesUtil.kt  TabConstant.kt  UpdateImageUtils.kt  UpdateListener.kt  Utils.java  ViewExt.kt  ViewModelFactory.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/gg/utils/: ExampleUnitTest.java
widget/src/androidTest/java/com/gg/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/kotlin/com/gg/widget/: CircleProgress.java  ColorTrackTextView.kt  DividerDecoration.java  EaseInOutCubicInterpolator.java  FullyGridLayoutManager.java  GridSpacingItemDecoration.java  LetterSideBar.kt  (+8 more)
widget/src/main/res/layout/: layout_dialog.xml  load_view.xml
widget/src/main/res/values/: color.xml  strings.xml  style.xml
(+69 files in other folders)
