dependencies {
    //library
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':net')
    implementation project(':utils')
    implementation project(":image")
    implementation project(':widget')
    //   test
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    testCompile 'junit:junit:4.12'
    implementation support.constraint
    //adapter
    implementation adapter
    // App's dependencies
    implementation support.support_v4
    implementation support.appcompat
    implementation support.recyclerview
    implementation support.design
    implementation support.cardview
    implementation support.drawable
    implementation support.constraint

    implementation rx.rxlifecycle
    // If you want to bind to Android-specific lifecycles
    implementation rx.rxlifecycle_android
    implementation rx.rxlifecycle_components

    implementation bus.event

    implementation imagesel
    implementation banner
    //    kapt bus.event_compiler

    implementation time
    implementation wechat
    implementation photoview
    implementation permission
    implementation circleimageview
    implementation multidex

    implementation bottomBar

    // Room
    implementation room.runtime
    kapt room.compiler

    implementation bugly.crashreport
    implementation bugly.nativecrashreport
}
